<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAccountActivity">

    <TextView
        android:id="@+id/select_bank_activity_register"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:includeFontPadding="false"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:padding="12dp"
        android:fontFamily="@font/robotomedium"
        android:text="은행선택"
        android:textColor="#ce000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView103" />

    <TextView
        android:id="@+id/nextAcitivity_register_account"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/shape_full_gray"
        android:gravity="center"
        android:fontFamily="@font/robotobold"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"

        android:fontFamily="@font/robotoregular"
        android:hint="계좌번호를 입력해주세요."
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/select_bank_activity_register"
        app:layout_constraintStart_toStartOf="@+id/select_bank_activity_register"
        app:layout_constraintTop_toBottomOf="@+id/select_bank_activity_register" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:textColor="#ce505050"
        android:fontFamily="@font/robotomedium"
        android:text="투자금 및 수익금 출금을 위한 본인 명의의\n계좌를 등록해주세요."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView104" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_login_back_31_dp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="본인 계좌등록"

        android:textColor="#ce000000
"
        android:fontFamily="@font/robotobold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60" />

    <ImageView
        android:id="@+id/selected_spinner_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_bank_activity_register"
        app:layout_constraintEnd_toEndOf="@+id/select_bank_activity_register"
        app:layout_constraintTop_toTopOf="@+id/select_bank_activity_register"
        app:srcCompat="@drawable/ic_login_dropdown_21_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>