<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context=".InvestInformation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:background="@color/white"

        >
    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_detailpage_back_31_dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:text="천만 요리 유튜버,김집사"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView41" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:srcCompat="@drawable/img_detailpage_mainthumb" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투자 마감임박 |"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="273dp" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="492명 참여"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="273dp" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92% 모집"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="277dp" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_detailpage_graph"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="309dp" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="천만 요리 유튜버, 김집사"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="345dp" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리빙 . 요리"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="369dp" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토스나 뱅크샐러드 같은 앱, 같이 만드실 팀원 분들을 구합니다! 가나다라 마바사 아자차카 타파하 "
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="397dp" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_detailpage_profile_21_dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="453dp" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김집사"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="454dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"

        >


        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="투자 포인트"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView74"
            app:layout_constraintStart_toEndOf="@+id/textView74"
            app:layout_constraintTop_toTopOf="@+id/textView74"
            app:srcCompat="@drawable/ic_detailpage_what_15_dp" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="31dp"
            android:layout_height="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView75"
            app:layout_constraintEnd_toStartOf="@+id/imageView48"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView74"
            app:srcCompat="@drawable/ic_detailpage_youtube" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView49"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView47"
            app:layout_constraintTop_toTopOf="@+id/imageView47"
            app:srcCompat="@drawable/ic_tab_report_gray" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView48"
            app:layout_constraintTop_toTopOf="@+id/imageView48"
            app:srcCompat="@drawable/ic_detailpage_anjeong" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="구독자"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView76"
            app:layout_constraintEnd_toEndOf="@+id/imageView47"
            app:layout_constraintStart_toStartOf="@+id/imageView47" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:text="1000만명"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView75"
            app:layout_constraintStart_toStartOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="98dp" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView77"
            app:layout_constraintEnd_toStartOf="@+id/textView77"
            app:layout_constraintTop_toTopOf="@+id/textView77"
            app:srcCompat="@drawable/ic_detailpage_adup" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월 광고수익"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안정성"
            tools:layout_editor_absoluteX="364dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5/5"
            tools:layout_editor_absoluteX="369dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView93"
            app:layout_constraintEnd_toStartOf="@+id/textView93"
            app:layout_constraintTop_toTopOf="@+id/textView93"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_detailpage_star" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"

        >


        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_detailpage_what_15_dp"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="59dp"
            android:layout_height="26dp"
            android:textSize="10sp"
            android:text="자세히 보기"
            tools:layout_editor_absoluteX="371dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="61dp" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_detailpage_moneygraph"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="112dp" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="359dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="376dp"
            tools:layout_editor_absoluteY="73dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세내용"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="17dp" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요, 천만 요리 유튜버 김집사 입니다."
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="65dp" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_detailpage_mainthumb"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="99dp" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토스나 뱅크샐러드 같은 앱, 같이 만드실 팀원 분들을 구합니다! 가나다라 마바사 아자차카 타파하 토스나 뱅크샐러드 같은 앱, 같이 만드실 팀원 분 들을 구합니다! 가나다라 마바사 아자차카 타파하 "
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="337dp" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_detailpage_mainthumb"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="435dp" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요, 천만 요리 유튜버 김집사 입니다."
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="397dp" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토스나 뱅크샐러드 같은 앱, 같이 만드실 팀원 분들을 구합니다! 가나다라 마바사 아자차카 타파하 토스나 뱅크샐러드 같은 앱, 같이 만드실 팀원 분 들을 구합니다! 가나다라 마바사 아자차카 타파하 "
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="676dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="#efefef"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView87">


            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_detailpage_warnlist_15_dp"
                tools:layout_editor_absoluteX="33dp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주의사항"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="4dp" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토스나 뱅크샐러드 같은 앱, 같이 만드실 팀원 분들을 구합니다! 가나다라 마바사 아자차카 타파하 토스나 뱅크샐러드 같은 앱, 같이 만드실 팀원 분 들을 구합니다! 가나다라 마바사 아자차카 타파하 "
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="55dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투자하기"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="908dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>